[gd_scene load_steps=9 format=3 uid="uid://gchihnv3vpvw"]

[ext_resource type="Script" path="res://ball/ball.gd" id="1_og6ph"]
[ext_resource type="Script" path="res://ball/contact_area.gd" id="2_62eaa"]
[ext_resource type="Texture2D" uid="uid://d1m1sgplbbng6" path="res://assets/Ball.png" id="3_ae5up"]
[ext_resource type="PackedScene" uid="uid://de8vseig5n84b" path="res://ball/heat.tscn" id="4_ieycs"]
[ext_resource type="Script" path="res://entities/components/movement_top_down.gd" id="5_fhb1l"]
[ext_resource type="Script" path="res://ball/container.gd" id="6_f3wg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njqvl"]
radius = 16.7835

[sub_resource type="CircleShape2D" id="CircleShape2D_v86q5"]
radius = 18.2088

[node name="Ball" type="CharacterBody2D" groups=["Ball"]]
rotation = 0.523599
collision_layer = 2
collision_mask = 2
script = ExtResource("1_og6ph")
speed = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_njqvl")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 29
script = ExtResource("2_62eaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("CircleShape2D_v86q5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ae5up")

[node name="Heat" parent="." instance=ExtResource("4_ieycs")]
per_heat_bonus = 0.5

[node name="Movement" type="Node" parent="."]
script = ExtResource("5_fhb1l")

[node name="Container" type="Node" parent="."]
script = ExtResource("6_f3wg0")
limit_left = 0.0
limit_right = 800.0
limit_up = 0.0
limit_down = 1080.0

[connection signal="heat_changed" from="Heat" to="." method="_on_heat_changed"]
