[gd_scene load_steps=3 format=3 uid="uid://c424f240qxo4m"]

[ext_resource type="Script" path="res://game/waves_manager.gd" id="1_0tfrd"]
[ext_resource type="Script" path="res://game/waves_lists.gd" id="2_jugi7"]

[node name="WavesScene" type="Node2D"]
script = ExtResource("1_0tfrd")

[node name="Wave_list" type="Node" parent="."]
script = ExtResource("2_jugi7")
