[gd_scene load_steps=14 format=3 uid="uid://c5cwvqaharjej"]

[ext_resource type="Script" path="res://ui/menu/main_menu.gd" id="1_5p82l"]
[ext_resource type="Texture2D" uid="uid://cli5jqxi7waiq" path="res://assets/Main Menu Background.jpg" id="2_5nyck"]
[ext_resource type="Texture2D" uid="uid://bil0pxxwhr8fm" path="res://assets/UI/Main Menu Title.png" id="3_082ed"]
[ext_resource type="Texture2D" uid="uid://dgsjwe3a7ltn2" path="res://assets/UI/Button Play.png" id="4_4478w"]
[ext_resource type="Texture2D" uid="uid://cln32y8povocb" path="res://assets/UI/Button Play Clicked.png" id="5_xwkki"]
[ext_resource type="Texture2D" uid="uid://cqxn6pfegmeog" path="res://assets/UI/Button Play Hover.png" id="6_r8f3w"]
[ext_resource type="Texture2D" uid="uid://cjhdifvypwvow" path="res://assets/UI/Button Config.png" id="7_igp1u"]
[ext_resource type="Texture2D" uid="uid://r2d38i7bs4kr" path="res://assets/UI/Button Config Clicked.png" id="8_kewef"]
[ext_resource type="Texture2D" uid="uid://byfa8q8ah073n" path="res://assets/UI/Button Config Hover.png" id="9_f5jrw"]
[ext_resource type="Texture2D" uid="uid://c6vea5eo1qyy5" path="res://assets/UI/Button Exit.png" id="10_02iys"]
[ext_resource type="Texture2D" uid="uid://b5i504j762oon" path="res://assets/UI/Button Exit Clicked.png" id="11_e18ha"]
[ext_resource type="Texture2D" uid="uid://tlnlfjj6rpuf" path="res://assets/UI/Button Exit Hover.png" id="12_jtvm0"]
[ext_resource type="Texture2D" uid="uid://bt24wcavf8qab" path="res://assets/UI/Credits Main Menu.png" id="13_kvypp"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p82l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5nyck")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="left_blank_space" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="content_container" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="label_container" type="VBoxContainer" parent="GridContainer/content_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/content_container/label_container"]
layout_mode = 2
texture = ExtResource("3_082ed")

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/content_container"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="button_container" type="VBoxContainer" parent="GridContainer/content_container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="play_button" type="TextureButton" parent="GridContainer/content_container/MarginContainer/button_container"]
layout_mode = 2
texture_normal = ExtResource("4_4478w")
texture_pressed = ExtResource("5_xwkki")
texture_hover = ExtResource("6_r8f3w")

[node name="options_button" type="TextureButton" parent="GridContainer/content_container/MarginContainer/button_container"]
layout_mode = 2
texture_normal = ExtResource("7_igp1u")
texture_pressed = ExtResource("8_kewef")
texture_hover = ExtResource("9_f5jrw")

[node name="quit_button" type="TextureButton" parent="GridContainer/content_container/MarginContainer/button_container"]
layout_mode = 2
texture_normal = ExtResource("10_02iys")
texture_pressed = ExtResource("11_e18ha")
texture_hover = ExtResource("12_jtvm0")

[node name="mid_down_blank_space" type="VBoxContainer" parent="GridContainer/content_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/content_container/mid_down_blank_space"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 70

[node name="TextureRect" type="TextureRect" parent="GridContainer/content_container/mid_down_blank_space/MarginContainer"]
layout_mode = 2
texture = ExtResource("13_kvypp")

[node name="right_blank_space" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="GridContainer/content_container/MarginContainer/button_container/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="GridContainer/content_container/MarginContainer/button_container/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="GridContainer/content_container/MarginContainer/button_container/quit_button" to="." method="_on_quit_button_pressed"]
