[gd_scene load_steps=10 format=3 uid="uid://dmvk3h52rrel0"]

[ext_resource type="Script" path="res://world.gd" id="1_igby4"]
[ext_resource type="PackedScene" uid="uid://q7r31yidg88g" path="res://entities/player/player.tscn" id="1_lklov"]
[ext_resource type="PackedScene" uid="uid://c424f240qxo4m" path="res://game/waves_scene.tscn" id="1_vrmhi"]
[ext_resource type="PackedScene" uid="uid://gchihnv3vpvw" path="res://ball/ball.tscn" id="2_y5g5q"]
[ext_resource type="Texture2D" uid="uid://cploosi6yg5k" path="res://assets/Background.jpg" id="4_wi1h0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1wdxc"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a6xev"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8cbxo"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5y33w"]

[node name="World" type="Node2D"]
script = ExtResource("1_igby4")

[node name="WavesScene" parent="." instance=ExtResource("1_vrmhi")]
waves_file_path = "res://json_files/level_1/waves_order.json"

[node name="LeftBoundary" type="StaticBody2D" parent="." groups=["Left Wall"]]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_1wdxc")

[node name="TopBoundary" type="StaticBody2D" parent="." groups=["Top Wall"]]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary"]
shape = SubResource("WorldBoundaryShape2D_a6xev")

[node name="RightBoundary" type="StaticBody2D" parent="." groups=["Right Wall"]]
position = Vector2(810, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_8cbxo")

[node name="BottomBoundary" type="StaticBody2D" parent="." groups=["Down Wall"]]
position = Vector2(0, 1080)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_5y33w")

[node name="Player" parent="." instance=ExtResource("1_lklov")]
position = Vector2(401, 957)

[node name="Ball" parent="." instance=ExtResource("2_y5g5q")]
position = Vector2(152, 588)

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -1
scroll_offset = Vector2(405, 1080)
repeat_size = Vector2(0, 1080)
autoscroll = Vector2(0, 200)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("4_wi1h0")

[connection signal="move" from="Player/InputReader_Movement" to="Player/Movement" method="move"]
[connection signal="rotate" from="Player/MouseReader_Rotation" to="Player/Rotation" method="rotate"]

[editable path="Player"]
