[gd_scene load_steps=13 format=3 uid="uid://bqkidmy2reqv7"]

[ext_resource type="Script" path="res://entities/enemy/simple_enemy.gd" id="1_2r8d8"]
[ext_resource type="Texture2D" uid="uid://rteii2vwuub2" path="res://assets/alien A.png" id="2_cdh1q"]
[ext_resource type="PackedScene" uid="uid://fum0l3hil4ye" path="res://entities/actions/kick/kick.tscn" id="3_ympxd"]
[ext_resource type="Script" path="res://entities/enemy/behaviours/enemy_intelligence.gd" id="4_ytfbf"]
[ext_resource type="Script" path="res://entities/components/life.gd" id="5_ct3r7"]
[ext_resource type="Script" path="res://entities/enemy/behaviours/movement_top_down.gd" id="6_cs0e3"]
[ext_resource type="Script" path="res://entities/enemy/behaviours/ia_movement_horizontal.gd" id="7_u2wfq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww7nc"]
radius = 44.1022

[sub_resource type="CircleShape2D" id="CircleShape2D_fcc70"]
radius = 41.1947

[sub_resource type="CircleShape2D" id="CircleShape2D_6defd"]
radius = 31.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnl3t"]
radius = 12.0
height = 138.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ktvbd"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pibal"]
radius = 43.0465

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_2r8d8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cdh1q")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ww7nc")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_fcc70")
debug_color = Color(0.941572, 0.209211, 0.319502, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 34)
shape = SubResource("CircleShape2D_6defd")
debug_color = Color(0.941572, 0.209211, 0.319502, 0.42)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xnl3t")

[node name="Life" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_ct3r7")
max_life = 1

[node name="Movement" type="Node" parent="."]
script = ExtResource("6_cs0e3")
speed = 150.0

[node name="IAMovementHorizontal" type="Node" parent="."]
script = ExtResource("7_u2wfq")
movement_length = 150.0

[node name="ActionManagers" type="Node" parent="."]
script = ExtResource("4_ytfbf")

[node name="Kick" parent="." instance=ExtResource("3_ympxd")]
unique_name_in_owner = true
position = Vector2(-57, 82)
shape = SubResource("CircleShape2D_ktvbd")
target_position = Vector2(114, 0)

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="area_entered" from="AttackArea" to="ActionManagers" method="_on_area_2d_area_entered"]
[connection signal="defeat_signal" from="Life" to="." method="_on_life_defeat_signal"]
[connection signal="move" from="IAMovementHorizontal" to="Movement" method="move"]
