[gd_scene load_steps=8 format=3 uid="uid://bqkidmy2reqv7"]

[ext_resource type="Script" path="res://entities/enemy/simple_enemy_movement.gd" id="1_8rw2w"]
[ext_resource type="PackedScene" uid="uid://fum0l3hil4ye" path="res://entities/actions/kick/kick.tscn" id="2_mogiv"]
[ext_resource type="Texture2D" uid="uid://rteii2vwuub2" path="res://Assets/alien A.png" id="2_wtec1"]
[ext_resource type="Script" path="res://entities/Enemy/enemy_intelligence.gd" id="3_0va7o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww7nc"]
radius = 44.1022

[sub_resource type="CircleShape2D" id="CircleShape2D_ktvbd"]
radius = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnl3t"]
radius = 14.0
height = 142.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8rw2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_ww7nc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wtec1")

[node name="Kick" parent="." instance=ExtResource("2_mogiv")]
unique_name_in_owner = true
position = Vector2(-57, 82)
shape = SubResource("CircleShape2D_ktvbd")
target_position = Vector2(114, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xnl3t")

[node name="actio_manager" type="Node" parent="."]
script = ExtResource("3_0va7o")
min_attack_player_chance = 100
min_trow_chance = 0
min_trow_to_enemie_chance = 0

[connection signal="hit" from="Kick" to="actio_manager" method="_on_kick_hit"]
[connection signal="area_entered" from="Area2D" to="actio_manager" method="_on_area_2d_area_entered"]
