[gd_scene load_steps=2 format=3 uid="uid://um7g1axvk4nx"]

[ext_resource type="Script" path="res://entities/actions/grab/grab.gd" id="1_dc3id"]

[node name="Grab" type="ShapeCast2D"]
enabled = false
target_position = Vector2(16, 0)
collision_mask = 2
script = ExtResource("1_dc3id")

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
