[gd_scene load_steps=6 format=3 uid="uid://q7r31yidg88g"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_s5awy"]
[ext_resource type="PackedScene" uid="uid://fum0l3hil4ye" path="res://entities/actions/kick.tscn" id="2_lqefg"]
[ext_resource type="Script" path="res://entities/components/life.gd" id="3_po3r7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbaix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqasc"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_s5awy")
kick_cooldown_seconds = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xbaix")

[node name="Kick" parent="." instance=ExtResource("2_lqefg")]
unique_name_in_owner = true
position = Vector2(-8, -15)
shape = SubResource("CircleShape2D_hqasc")

[node name="Grab" parent="." instance=ExtResource("2_lqefg")]
unique_name_in_owner = true
position = Vector2(-8, -15)
shape = SubResource("CircleShape2D_hqasc")

[node name="Life" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_po3r7")

[connection signal="hit" from="Kick" to="." method="handle_kick"]
[connection signal="hit" from="Grab" to="." method="handle_grab"]
[connection signal="defeat_signal" from="Life" to="." method="_on_life_defeat_signal"]
