[gd_scene load_steps=47 format=3 uid="uid://q7r31yidg88g"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_s5awy"]
[ext_resource type="PackedScene" uid="uid://fum0l3hil4ye" path="res://entities/actions/kick/kick.tscn" id="2_lqefg"]
[ext_resource type="PackedScene" uid="uid://um7g1axvk4nx" path="res://entities/actions/grab/grab.tscn" id="3_18o26"]
[ext_resource type="Script" path="res://entities/components/life.gd" id="3_po3r7"]
[ext_resource type="Texture2D" uid="uid://d3sww3q6raopy" path="res://assets/dog animations/Dog fly_0001.png" id="5_timuc"]
[ext_resource type="Texture2D" uid="uid://7ohu6uao2yw0" path="res://assets/dog animations/Dog fly_0002.png" id="6_8hth4"]
[ext_resource type="Texture2D" uid="uid://dgr6bn433pqgv" path="res://assets/dog animations/Dog fly_0003.png" id="7_muc70"]
[ext_resource type="Texture2D" uid="uid://nsdhun0x2h3d" path="res://assets/dog animations/Dog fly_0004.png" id="8_xat34"]
[ext_resource type="Texture2D" uid="uid://dx5mk365sxcw6" path="res://assets/dog animations/Dog fly_0005.png" id="9_15d2k"]
[ext_resource type="Texture2D" uid="uid://diltd0li3eqlt" path="res://assets/dog animations/Dog fly_0006.png" id="10_r3dkm"]
[ext_resource type="Texture2D" uid="uid://yb4t01wqp2md" path="res://assets/dog animations/Dog fly_0007.png" id="11_l4yjk"]
[ext_resource type="Texture2D" uid="uid://cjdyjl7xno0qq" path="res://assets/dog animations/Dog fly_0008.png" id="12_twa0m"]
[ext_resource type="Texture2D" uid="uid://bmgxoj88hgrle" path="res://assets/dog animations/Dog fly_0009.png" id="13_lmrbw"]
[ext_resource type="Texture2D" uid="uid://bcwhbql0oxclk" path="res://assets/dog animations/Dog fly_0010.png" id="14_fxsb8"]
[ext_resource type="Texture2D" uid="uid://c3t115potst3n" path="res://assets/dog animations/Dog fly_0011.png" id="15_62j83"]
[ext_resource type="Texture2D" uid="uid://c03v4tensfm5c" path="res://assets/dog animations/Dog fly_0012.png" id="16_34cxc"]
[ext_resource type="Texture2D" uid="uid://bsnro6fo2iliy" path="res://assets/dog animations/Dog fly_0013.png" id="17_47ntr"]
[ext_resource type="Texture2D" uid="uid://dly8cluqhkstj" path="res://assets/dog animations/Dog fly_0014.png" id="18_nyg41"]
[ext_resource type="Texture2D" uid="uid://cs1ro8dsv6u7x" path="res://assets/dog animations/Dog fly_0015.png" id="19_4fsxq"]
[ext_resource type="Texture2D" uid="uid://ncr3g43g4jc5" path="res://assets/dog animations/Dog fly_0016.png" id="20_tl015"]
[ext_resource type="Texture2D" uid="uid://dmpcdxh6osktk" path="res://assets/dog animations/Dog fly_0017.png" id="21_vx41b"]
[ext_resource type="Texture2D" uid="uid://ch17v73uqp10g" path="res://assets/dog animations/Dog fly_0018.png" id="22_125si"]
[ext_resource type="Texture2D" uid="uid://84611dsnxgtd" path="res://assets/dog animations/Dog fly_0019.png" id="23_ef1s1"]
[ext_resource type="Texture2D" uid="uid://cd8x4dn0bpni7" path="res://assets/dog animations/Dog fly_0020.png" id="24_2ie8x"]
[ext_resource type="Texture2D" uid="uid://8hvsxgaq8xoc" path="res://assets/dog animations/Dog fly_0021.png" id="25_yclli"]
[ext_resource type="Texture2D" uid="uid://dlm6j2h2xr07w" path="res://assets/dog animations/Dog fly_0022.png" id="26_1qe1x"]
[ext_resource type="Texture2D" uid="uid://cddsnml7is6mn" path="res://assets/dog animations/Dog fly_0023.png" id="27_1xp4c"]
[ext_resource type="Texture2D" uid="uid://b11bhpf0kid6u" path="res://assets/dog animations/Dog fly_0024.png" id="28_fpnlj"]
[ext_resource type="Texture2D" uid="uid://bhwga4n7trxsb" path="res://assets/dog animations/Dog lick_0000.png" id="29_7rkim"]
[ext_resource type="Texture2D" uid="uid://dkwgwxbjjtuac" path="res://assets/dog animations/Dog lick_0001.png" id="30_3y2jy"]
[ext_resource type="Texture2D" uid="uid://f03lblnl6eiu" path="res://assets/dog animations/Dog lick_0002.png" id="31_8tup5"]
[ext_resource type="Texture2D" uid="uid://b1glslbik1yqn" path="res://assets/dog animations/Dog lick_0003.png" id="32_h4vec"]
[ext_resource type="Texture2D" uid="uid://b1xh00yldi756" path="res://assets/dog animations/Dog lick_0004.png" id="33_uf7fs"]
[ext_resource type="Texture2D" uid="uid://d1vqg4sil06q0" path="res://assets/dog animations/Dog lick_0005.png" id="34_pk468"]
[ext_resource type="Texture2D" uid="uid://nwtj5fdj8hiq" path="res://assets/dog animations/Dog lick_0006.png" id="35_6y4gy"]
[ext_resource type="Texture2D" uid="uid://diqi7hi5y823c" path="res://assets/dog animations/Dog lick_0007.png" id="36_2wasc"]
[ext_resource type="Texture2D" uid="uid://caasdlhoo77vg" path="res://assets/dog animations/Dog lick_0008.png" id="37_vrrh7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7abv1"]
radius = 25.0
height = 156.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xbaix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1hr4t"]
radius = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_378xm"]
radius = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfssv"]
radius = 37.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dx7bl"]
radius = 30.0
height = 126.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aokjm"]
atlas = ExtResource("5_timuc")
region = Rect2(0, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7tvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aokjm")
}, {
"duration": 1.0,
"texture": ExtResource("6_8hth4")
}, {
"duration": 1.0,
"texture": ExtResource("7_muc70")
}, {
"duration": 1.0,
"texture": ExtResource("8_xat34")
}, {
"duration": 1.0,
"texture": ExtResource("9_15d2k")
}, {
"duration": 1.0,
"texture": ExtResource("10_r3dkm")
}, {
"duration": 1.0,
"texture": ExtResource("11_l4yjk")
}, {
"duration": 1.0,
"texture": ExtResource("12_twa0m")
}, {
"duration": 1.0,
"texture": ExtResource("13_lmrbw")
}, {
"duration": 1.0,
"texture": ExtResource("14_fxsb8")
}, {
"duration": 1.0,
"texture": ExtResource("15_62j83")
}, {
"duration": 1.0,
"texture": ExtResource("16_34cxc")
}, {
"duration": 1.0,
"texture": ExtResource("17_47ntr")
}, {
"duration": 1.0,
"texture": ExtResource("18_nyg41")
}, {
"duration": 1.0,
"texture": ExtResource("19_4fsxq")
}, {
"duration": 1.0,
"texture": ExtResource("20_tl015")
}, {
"duration": 1.0,
"texture": ExtResource("21_vx41b")
}, {
"duration": 1.0,
"texture": ExtResource("22_125si")
}, {
"duration": 1.0,
"texture": ExtResource("23_ef1s1")
}, {
"duration": 1.0,
"texture": ExtResource("24_2ie8x")
}, {
"duration": 1.0,
"texture": ExtResource("25_yclli")
}, {
"duration": 1.0,
"texture": ExtResource("26_1qe1x")
}, {
"duration": 1.0,
"texture": ExtResource("27_1xp4c")
}, {
"duration": 1.0,
"texture": ExtResource("28_fpnlj")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7pab3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_7rkim")
}, {
"duration": 1.0,
"texture": ExtResource("30_3y2jy")
}, {
"duration": 1.0,
"texture": ExtResource("31_8tup5")
}, {
"duration": 1.0,
"texture": ExtResource("32_h4vec")
}, {
"duration": 1.0,
"texture": ExtResource("33_uf7fs")
}, {
"duration": 1.0,
"texture": ExtResource("34_pk468")
}, {
"duration": 1.0,
"texture": ExtResource("35_6y4gy")
}, {
"duration": 1.0,
"texture": ExtResource("36_2wasc")
}, {
"duration": 1.0,
"texture": ExtResource("37_vrrh7")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4
script = ExtResource("1_s5awy")
kick_cooldown_seconds = 0.1

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_7abv1")
debug_color = Color(0.803922, 0, 0.141176, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xbaix")

[node name="Kick" parent="." instance=ExtResource("2_lqefg")]
unique_name_in_owner = true
visible = false
position = Vector2(-42, -104)
shape = SubResource("CircleShape2D_1hr4t")
target_position = Vector2(84, 0)
distance = 104

[node name="Grab" parent="." instance=ExtResource("3_18o26")]
unique_name_in_owner = true
visible = false
position = Vector2(0, -53)
shape = SubResource("CircleShape2D_378xm")
target_position = Vector2(0, -84)

[node name="Life" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_po3r7")

[node name="Tongue" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -83)

[node name="KickableArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickableArea"]
position = Vector2(0, -104)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_lfssv")
debug_color = Color(0.831756, 0.69328, 0, 0.419608)

[node name="GrabableArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabableArea"]
position = Vector2(0, -104)
shape = SubResource("CapsuleShape2D_dx7bl")
debug_color = Color(0.862474, 0.33491, 0.350799, 0.42)

[node name="default_animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u7tvr")
autoplay = "default"
frame_progress = 0.00524047

[node name="kick_animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -53)
sprite_frames = SubResource("SpriteFrames_7pab3")
frame = 8
frame_progress = 1.0

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="hit" from="Kick" to="." method="handle_kick"]
[connection signal="defeat_signal" from="Life" to="." method="_on_life_defeat_signal"]
[connection signal="animation_finished" from="kick_animation" to="." method="_on_kick_animation_animation_finished"]
