[gd_scene load_steps=2 format=3 uid="uid://fum0l3hil4ye"]

[ext_resource type="Script" path="res://entities/actions/kick.gd" id="1_qtwlo"]

[node name="Kick" type="ShapeCast2D"]
enabled = false
target_position = Vector2(16, 0)
collision_mask = 2
script = ExtResource("1_qtwlo")

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
