[gd_scene load_steps=10 format=3 uid="uid://dbi5oq1h8iiaf"]

[ext_resource type="FontFile" uid="uid://bwmj1glum30at" path="res://assets/Text_Fonts/ModernDOS9x16.ttf" id="1_idfc3"]
[ext_resource type="Texture2D" uid="uid://cdfe0aq0ln6j7" path="res://assets/UI/Gameplay Section BG.png" id="1_iedm3"]
[ext_resource type="Script" path="res://ui/hud/hud.gd" id="2_n58b4"]
[ext_resource type="Texture2D" uid="uid://cr4vbt6fo6cr5" path="res://assets/UI/Gampelay Section Playername Text.png" id="3_3osbb"]
[ext_resource type="Texture2D" uid="uid://dix8x2q16m5oa" path="res://assets/UI/Gampley Section Wave Text.png" id="3_tjkh5"]
[ext_resource type="Texture2D" uid="uid://t2fdyptr6cv6" path="res://assets/UI/Gampelay Section Player Photo.png" id="4_hf2f5"]
[ext_resource type="Texture2D" uid="uid://ceg2wnjew04jl" path="res://assets/UI/Gameplay Section Health Text.png" id="5_h8ek8"]
[ext_resource type="Texture2D" uid="uid://dbertcs5q68gg" path="res://assets/UI/Health Progress.png" id="8_i0gjn"]

[sub_resource type="Theme" id="Theme_nknrp"]
default_font = ExtResource("1_idfc3")

[node name="Hud" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_nknrp")
script = ExtResource("2_n58b4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="left_container" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(555, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="info_container" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/left_container"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="score_card" type="NinePatchRect" parent="CanvasLayer/HBoxContainer/left_container/info_container"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
texture = ExtResource("1_iedm3")
patch_margin_left = 44
patch_margin_top = 44
patch_margin_right = 44
patch_margin_bottom = 44

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/left_container/info_container/score_card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/left_container/info_container/score_card/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_tjkh5")

[node name="score" type="Label" parent="CanvasLayer/HBoxContainer/left_container/info_container/score_card/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 100
text = "1"

[node name="life_card" type="NinePatchRect" parent="CanvasLayer/HBoxContainer/left_container/info_container"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
texture = ExtResource("1_iedm3")
patch_margin_left = 44
patch_margin_top = 44
patch_margin_right = 44
patch_margin_bottom = 44

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/left_container/info_container/life_card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/left_container/info_container/life_card/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/left_container/info_container/life_card/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_3osbb")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/left_container/info_container/life_card/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/left_container/info_container/life_card/MarginContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer/left_container/info_container/life_card/MarginContainer/VBoxContainer2/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("4_hf2f5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/left_container/info_container/life_card/MarginContainer/VBoxContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="pontuation_bg" type="TextureRect" parent="CanvasLayer/HBoxContainer/left_container/info_container/life_card/MarginContainer/VBoxContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_h8ek8")

[node name="health_bar" type="TextureProgressBar" parent="CanvasLayer/HBoxContainer/left_container/info_container/life_card/MarginContainer/VBoxContainer2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
max_value = 3.0
value = 3.0
texture_progress = ExtResource("8_i0gjn")
metadata/lifes = [null, null, null]

[node name="gameplay_space" type="Control" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(810, 0)
layout_mode = 2
mouse_filter = 2

[node name="right_container" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(555, 0)
layout_mode = 2
